<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="zju.mobile.SelectActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toRoamAty"
        android:text="Roaming"/>
    <Button
        android:id="@+id/up_arrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/up_selector"/>
    <Button
        android:id="@+id/left_arrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/left_selector"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="115dp"
        />
    <Button
        android:id="@+id/down_arrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/down_selector"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="175dp"
        />
    <Button
        android:id="@+id/right_arrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/right_selector"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="115dp"
        />
    <Button
        android:id="@+id/forward_arrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="430dp"
        android:background="@drawable/up_selector"/>
    <Button
        android:id="@+id/backward_arrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/down_selector"
        android:layout_marginLeft="430dp"
        android:layout_marginTop="175dp"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选定物体"
        android:id="@+id/switch1"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/right_arrow"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"/>

</RelativeLayout>
