<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000"
    tools:context="zju.mobile.RoamActivity">

    <TextView
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.zerokol.views.JoystickView
        android:id="@+id/leftStick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        />
    <com.zerokol.views.JoystickView
        android:id="@+id/rightStick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="370dp"
        />
</RelativeLayout>
